%format forall  = "\forall{}"
%format exists  = "\exists{}"

%format \       = "\text{\robotoslabfamily{}λ}"
%format Lambda  = "\Lambda{}"

%format +-      = "\vdash{}"

%format ::      = "\kern.0625em\mathord{\text{\robotoslabfamily{}:}}\kern.0625em"
%format :=      = "\mathbin{\text{\robotoslabfamily{}=}}"
%format ::=     = "\Coloneq{}"

%format |       = "\mathrel{\;|\;}"

%format $       = "\mathrel{\$}"
%format ++      = "\doubleplus{}"
%format <>      = "\diamond{}"

%format .       = "."
%format `o`     = "\vysmwhtcircle{}"
