%format forall  = "\forall{}"
%format exists  = "\exists{}"

%format \       = "\lambda{}"
%format Lambda  = "\Lambda{}"
%format Delta   = "\Delta{}"

%format +-      = "\vdash{}"

%format ::      = "\kern.0625em\mathord{\text{\robotoslabfamily{}:}}\kern.0625em"
%format :=      = "\mathbin{\text{\robotoslabfamily{}=}}"
%format ::=     = "\Coloneq{}"

%format |       = "\mathrel{\;|\;}"

%format $       = "\mathrel{\$}"
%format ++      = "\doubleplus{}"
%format <>      = "\diamond{}"

%format .       = "."
%format `o`     = "\vysmwhtcircle{}"

% Equality and definition
%format `neq`   = "\nequiv "
%format `beq`   = "{\equiv}_{\beta\eta}"
%format `def`   = "\stackrel{\text{\tiny def}}{=}"

% Triangles
%format |>      = "\mathrel{\triangleright}"
%format <|      = "\mathrel{\triangleleft}"
%format (is(t)) = "\stackrel{\triangleleft}{\sim}_{" t "}"

% Set operators
%format `union`         = "\cup "
%format `intersect`     = "\cap "
%format `subseteq`      = "\subseteq "
%format `supseteq`      = "\supseteq "
%format complement      = "\mathbin{\backslash}"
%format `vert`          = "\mathrel{\vert}"
%format `del`           = "\mathrel{\backslash} "
%format empty           = "\varepsilon "
%format mempty          = "\epsilonup "
