%format forall  = "\forall{}\mkern-5mu{}"
%format exists  = "\exists{}\mkern-5mu{}"

%format \       = "\lambda{}"
%format Lambda  = "\Lambda{}\mkern-5mu{}"
%format Delta   = "\Delta{}\mkern-5mu{}"

%format +-      = "\vdash{}"

%format ::      = "\kern.0625em\mathord{\text{\robotoslabfamily{}:}}\kern.0625em"
%format :=      = "\mathbin{\text{\robotoslabfamily{}=}}"
%format ::=     = "\Coloneq{}"

%format |       = "\mathrel{\;|\;}"

%format $       = "\mathrel{\$}"
%format ++      = "\doubleplus{}"
%format <>      = "\diamond{}"

%format .       = "."
%format `o`     = "\vysmwhtcircle{}"
